<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (UPI+Transactions)' inline='true' name='federated.1o7a3de0289sx7155pm1g1yjpnux' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UPI+Transactions_Tabl' name='excel-direct.1aujmve0b2nttm0zjrx1g16hi6vg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/study_BI/source/UPI+Transactions_Tabl.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1aujmve0b2nttm0zjrx1g16hi6vg' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='6'>
            <column datatype='string' name='TransactionID' ordinal='0' />
            <column datatype='date' name='TransactionDate' ordinal='1' />
            <column datatype='real' name='Amount' ordinal='2' />
            <column datatype='string' name='BankNameSent' ordinal='3' />
            <column datatype='string' name='BankNameReceived' ordinal='4' />
            <column datatype='real' name='RemainingBalance' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='TransactionType' ordinal='8' />
            <column datatype='string' name='Status' ordinal='9' />
            <column datatype='string' name='DeviceType' ordinal='10' />
            <column datatype='string' name='PaymentMethod' ordinal='11' />
            <column datatype='string' name='MerchantName' ordinal='12' />
            <column datatype='string' name='Purpose' ordinal='13' />
            <column datatype='integer' name='CustomerAge' ordinal='14' />
            <column datatype='string' name='PaymentMode' ordinal='15' />
            <column datatype='string' name='Currency' ordinal='16' />
            <column datatype='integer' name='CustomerAccountNumber' ordinal='17' />
            <column datatype='integer' name='MerchantAccountNumber' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameSent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankNameReceived]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RemainingBalance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAge]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MerchantAccountNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_0525322256678912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[CustomerAccountNumber]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MerchantAccountNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
      <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BA2919305A88422C831BC64BD49EDDA9]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Groups)' hidden='true' name='[Action (Age Groups)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0525322256678912]' />
        </groupfilter>
      </group>
      <group caption='Action (MerchantName,PaymentMethod)' hidden='true' name='[Action (MerchantName,PaymentMethod)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MerchantName]' />
          <groupfilter function='level-members' level='[PaymentMethod]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1o7a3de0289sx7155pm1g1yjpnux'>
      <datasources>
        <datasource caption='Sheet1+ (UPI+Transactions)' name='federated.1o7a3de0289sx7155pm1g1yjpnux' />
      </datasources>
      <datasource-dependencies datasource='federated.1o7a3de0289sx7155pm1g1yjpnux'>
        <column datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:BankNameReceived:nk]'>
        <groupfilter function='level-members' level='[none:BankNameReceived:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Currency:nk]'>
        <groupfilter function='level-members' level='[none:Currency:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:DeviceType:nk]'>
        <groupfilter function='level-members' level='[none:DeviceType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:PaymentMode:nk]'>
        <groupfilter function='level-members' level='[none:PaymentMode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Purpose:nk]'>
        <groupfilter function='level-members' level='[none:Purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_F3D32BD0F8C342FDBEB86CE66C308014]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Card Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E9D9243B76D4FEFA155678AB7B415C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map Visual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_8F42B0B5086B49A1806FEB61E6B24995]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Column Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Card Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>Number of Transactions by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (UPI+Transactions)' name='federated.1o7a3de0289sx7155pm1g1yjpnux' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7a3de0289sx7155pm1g1yjpnux'>
            <column datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_0525322256678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column datatype='string' name='[TransactionID]' role='dimension' type='nominal' />
            <column-instance column='[TransactionID]' derivation='Count' name='[cnt:TransactionID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0525322256678912]' derivation='None' name='[none:Calculation_0525322256678912:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[Action (MerchantName,PaymentMethod)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8F42B0B5086B49A1806FEB61E6B24995]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:BankNameReceived:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Currency:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:DeviceType:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:PaymentMode:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Purpose:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[Action (MerchantName,PaymentMethod)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[cnt:TransactionID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1o7a3de0289sx7155pm1g1yjpnux].[cnt:TransactionID:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Calculation_0525322256678912:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' italic='true'>Total Transactions by Payment Method &amp; Merchant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (UPI+Transactions)' name='federated.1o7a3de0289sx7155pm1g1yjpnux' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7a3de0289sx7155pm1g1yjpnux'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_0525322256678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[MerchantName]' derivation='None' name='[none:MerchantName:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_0525322256678912]' user:ui-action-filter='[Action2_F3D32BD0F8C342FDBEB86CE66C308014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:BankNameReceived:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Currency:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:DeviceType:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:PaymentMode:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Purpose:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[Action (Age Groups)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:PaymentMethod:nk]' />
              <text column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[sum:Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.1o7a3de0289sx7155pm1g1yjpnux].[sum:Amount:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o7a3de0289sx7155pm1g1yjpnux].[sum:Amount:qk]</rows>
        <cols>([federated.1o7a3de0289sx7155pm1g1yjpnux].[none:PaymentMethod:nk] / [federated.1o7a3de0289sx7155pm1g1yjpnux].[none:MerchantName:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18' italic='true'>Total Transactions by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (UPI+Transactions)' name='federated.1o7a3de0289sx7155pm1g1yjpnux' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o7a3de0289sx7155pm1g1yjpnux'>
            <column datatype='real' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
            <column caption='Age Groups' datatype='string' name='[Calculation_0525322256678912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CustomerAge] &lt;= 25 then &apos;Age Group 1&apos;&#13;&#10;ELSEIF [CustomerAge] &lt;= 35 then &apos;Age Group 2&apos;&#13;&#10;ELSE &apos;Age Group 3&apos; END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CustomerAge]' role='measure' type='quantitative' />
            <column datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
            <column datatype='string' name='[MerchantName]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
            <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[Action (Age Groups)]'>
            <groupfilter function='level-members' level='[Calculation_0525322256678912]' user:ui-action-filter='[Action2_F3D32BD0F8C342FDBEB86CE66C308014]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[Action (MerchantName,PaymentMethod)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8F42B0B5086B49A1806FEB61E6B24995]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MerchantName]' />
              <groupfilter function='level-members' level='[PaymentMethod]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:BankNameReceived:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Currency:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:DeviceType:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:PaymentMode:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Purpose:nk]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[Action (Age Groups)]</column>
            <column>[federated.1o7a3de0289sx7155pm1g1yjpnux].[Action (MerchantName,PaymentMethod)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:City:nk]' />
              <text column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:City:nk]' />
              <text column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[sum:Amount:qk]' />
              <lod column='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:City:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8' italic='true'><![CDATA[<[federated.1o7a3de0289sx7155pm1g1yjpnux].[sum:Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o7a3de0289sx7155pm1g1yjpnux].[Latitude (generated)]</rows>
        <cols>[federated.1o7a3de0289sx7155pm1g1yjpnux].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1550' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1+ (UPI+Transactions)' name='federated.1o7a3de0289sx7155pm1g1yjpnux' />
      </datasources>
      <datasource-dependencies datasource='federated.1o7a3de0289sx7155pm1g1yjpnux'>
        <column datatype='string' name='[BankNameReceived]' role='dimension' type='nominal' />
        <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
        <column datatype='string' name='[DeviceType]' role='dimension' type='nominal' />
        <column datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Purpose]' role='dimension' type='nominal' />
        <column-instance column='[BankNameReceived]' derivation='None' name='[none:BankNameReceived:nk]' pivot='key' type='nominal' />
        <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
        <column-instance column='[DeviceType]' derivation='None' name='[none:DeviceType:nk]' pivot='key' type='nominal' />
        <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purpose]' derivation='None' name='[none:Purpose:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='9629' id='3' type-v2='text' w='98918' x='618' y='2476'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28' italic='true'>UPI Transactions</run>
          </formatted-text>
        </zone>
        <zone h='55632' id='4' name='Column Chart' w='72839' x='645' y='43269'>
        </zone>
        <zone h='9078' id='5' mode='checkdropdown' name='Column Chart' param='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Purpose:nk]' type-v2='filter' w='19552' x='40495' y='13067'>
        </zone>
        <zone h='9078' id='6' mode='checkdropdown' name='Column Chart' param='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:PaymentMode:nk]' type-v2='filter' w='19552' x='79985' y='13067'>
        </zone>
        <zone h='9078' id='7' mode='checkdropdown' name='Column Chart' param='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:DeviceType:nk]' type-v2='filter' w='19474' x='60201' y='13067'>
        </zone>
        <zone h='9078' id='8' mode='checkdropdown' name='Column Chart' param='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:Currency:nk]' type-v2='filter' w='19784' x='20556' y='13067'>
        </zone>
        <zone h='9078' id='9' mode='checkdropdown' name='Column Chart' param='[federated.1o7a3de0289sx7155pm1g1yjpnux].[none:BankNameReceived:nk]' type-v2='filter' w='19629' x='696' y='13067'>
        </zone>
        <zone h='76066' id='10' name='Map Visual' w='25657' x='73879' y='22834'>
        </zone>
        <zone h='19505' id='11' name='Card Visual' w='72774' x='581' y='22802'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
